# Spanish strings go here for Rails i18n
# Translation by Andres Arias https://github.com/mrlocke
es:
  issue_templates: "Plantillas de peticiones"
  issue_template: "Plantilla de peticiones"
  issue_template_note: "Nota"
  label_enabled: "Habilitado"
  label_disabled: "Deshabilitado"
  label_help_message: "Acerca de plantillas"
  label_show_help_message: "Mostrar el mensaje de ayuda cunado se crean/modifican las peticiones."
  about_help_message: "Cada proyecto puede personalizar el mensaje de ayuda para las plantillas."
  close_help: "Cerrar mensaje de ayuda."
  about_template_help_message: "Puede ver las instrucciones para las plantillas de peticiones en este proyecto."
  label_enabled_help_message: "Marque para activar (habilitar) esta plantilla. Si desea guardarla como borrador, desmarque esta casilla."
  label_list_templates: "Lista plantillas"
  label_new_templates: "Añadir plantilla"
  issue_template_name: "Nombre de la plantilla"
  issue_description: "Descripción"
  issue_title: "Asunto"
  label_applied_for_issue: "Campos que rellenará la plantilla: "
  help_for_issue_title: "Si el Asunto ya existe, será reemplazado por el de la plantilla."
  help_for_this_field: "Ayuda para este campo."
  permission_manage_issue_templates: "Administrar Plantillas"
  permission_edit_issue_templates: "Editar Plantillas"
  permission_show_issue_templates: "Ver Plantillas"
  project_module_issue_templates: "plantillas de Peticiones"
  label_isdefault_help_message: "Marque la casilla para seleccionar como plantilla por defecto para este tipo de peticiones."
  defaulf_template_loaded: "Cargada la plantilla por defecto. (Tipo de Petición: %{tracker})"
  text_no_tracker_enabled: "Todavía no se han configurado Tipos de Peticiones para este proyecto.\nPor favor, configure los primero, ya que las plantillas son asignadas a Tipos de Peticiones."
  label_enabled_sharing: "Compartir con el árbol de proyectos."
  label_inherit_templates: "Heredar plantillas"
  label_inherit_templates_help_message: "Heredar plantillas desde el proyecto padre. (Sólo se comparten las plantillas marcadas como habilitadas.)"
  label_inherited_templates: "Plantillas heredadas"
  no_issue_templates_for_this_project: "No se han definido plantillas de peticiones para este proyecto."
  link_to_index_edit_template: "Ver/Editar plantillas de peticiones"
  erase_issue_subject_and_description: "Borrar el Asunto y la Descripción."
  unused_tracker_at_this_project: "NOTA: Este Tipo de Petición no está definido para este proyecto. Por favor, cambie la configuración de la plantilla, si es necesario."
  label_enabledshaing_help_message: "Si está marcada, la plantilla podrá ser compartida con los sub-proyectos descendientes. (También debe ser activada la opción de heredar plantillas en los proyectos hijos.)"
  label_should_replaced: "Reemplazar Asunto y Descripción"
  label_should_replaced_help_message: "Si está habilitado, el Asunto y Descripción serán borrados y reemplazados con el texto de la plantilla. De lo contrario, serán añadidos. (Opción por defecto.)"
  global_issue_templates: "Plantillas de Peticiones Globales"
  no_issue_templates_for_this_redmine: "No hay plantillas globales definidas en este redmine."
  only_admin_can_associate_global_template: "Solamente el Administrador de Redmine puede asociar plantillas globales con esté proyecto."
  text_no_tracker_enabled_for_global: "No se han definido todavía Tipos de Peticiones. Por favor, configurelos primero, ya que las plantillas son asignadas a Tipos de Peticiones."
