# Les chaines en français sont définies ici pour Rails i18n
fr:
  issue_templates: "Gabarits"
  issue_template: "Gabarit des demandes"
  issue_template_note: "Note"
  label_enabled: "Activer"
  label_disabled: "Désactiver"
  label_help_message: "À propos des gabarits"
  label_show_help_message: "Afficher le message d'aide lors de la création ou mise à jour d'une demande."
  about_help_message: "Le message d'aide peut-être personnalisé pour chaque projet."
  close_help: "Fermer le messsage d'aide"
  about_template_help_message: "Aide au sujet des gabarits de ce projet."
  label_enabled_help_message: "Case à cocher pour activer ce gabarit. Si vous prévoyez sauvegarder ce gabarit en brouillon, décochez cette case."
  label_list_templates: "Liste des gabarits"
  label_new_templates: "Ajouter un gabarit"
  issue_template_name: "Nom du gabarit"
  issue_description: "Description de la demande"
  issue_title: "Titre de la demande"
  label_applied_for_issue: "Champs spécifiques de la demande: "
  help_for_issue_title: "Si le titre est défini, il sera appliqué aux demandes en choisissant un gabarit."
  help_for_this_field: "Aide pour ce champ."
  permission_manage_issue_templates: "Gérer les gabarits"
  permission_edit_issue_templates: "Modifier le gabarit"
  permission_show_issue_templates: "Afficher les gabarits"  
  project_module_issue_templates: "Gabarit de demande"
  label_isdefault_help_message: "Cochez cette case pour établir ce gabarit par défaut pour ce type de demande."
  defaulf_template_loaded: " Le gabarit par défaut est chargé dans la zone de description (Type de demande: %{tracker})"
  text_no_tracker_enabled: " Aucun type de demande n'a été configuré encore.\nDéfinissez au moins un type car les gabarits sont définis en fonction des types de demandes." 
  label_enabled_sharing: "Activer le partage avec l'arborescence du projet."
  label_inherit_templates: "Hériter gabarit"
  label_inherit_templates_help_message: "Hériter des gabarits du projet parent. (Seuls les gabarits parents dont l'option partage avec l'arborescence du projet est cochée sont listés.)"
  label_inherited_templates: "Gabarit hérité"
  no_issue_templates_for_this_project: "Aucun gabarit de demande n'est défini pour ce projet."
  link_to_index_edit_template: "Liste de gabarits de demandes / éditer gabarit"
  erase_issue_subject_and_description: "Enlever le sujet et le texte descriptif"
  unused_tracker_at_this_project: "NOTE: Ce tracker n'est pas défini pour ce projet. Veuillez redéfinir les réglages du gabarit si nécessaire."
  label_enabledshaing_help_message: "Si vrai, ce gabarit peut être partagé avec les sous-projets. (Vous devez également activer l'option Gabarit hérité dans le projet enfant.)"
  label_should_replaced: "Remplacer le sujet et la description"
  label_should_replaced_help_message: "Si vrai, les champs sujet et description sont effacés et remplacés par le texte du gabarit. (Par défaut à Faux et le texte en annexe.)"
  global_issue_templates: "Modèle de gabarit de demande"
  no_issue_templates_for_this_redmine: "Aucun modèle de gabarit de demande n'est défini pour ce redmine."
  only_admin_can_associate_global_template: "Seul l'administrateur peut associer un modèle de gabarit avec ce projet."
  text_no_tracker_enabled_for_global: "Aucun tracker n'est encore défini.\nVeuillez les définir en premier car les gabarits sont assignés à des trackers."
