# Tranditional Chinese strings go here for Rails i18n
zh-TW:
  issue_templates: "問題樣板"
  issue_template: "問題樣板"
  issue_template_note: "註釋"
  label_enabled: "啟用"
  label_disabled: "停用"
  label_help_message: "關於樣板"
  label_show_help_message: "建立/修改問題時顯示提示訊息。"
  about_help_message: "每個專案都可以為這個樣板定義提示訊息。"
  close_help: "關閉提示訊息。"
  about_template_help_message: "你可以看到當前問題的樣板幫助訊息。"
  label_enabled_help_message: "該確認框用以啟用當前的樣板。若你只想把目前的樣板先當成草稿使用，請不要勾選。"
  label_list_templates: "樣板列表"
  label_new_templates: "新建樣板"
  issue_template_name: "樣板名稱"
  issue_description: "樣板内容"
  issue_title: "問題標題"
  label_applied_for_issue: "該問題所使用的欄位內容"
  help_for_issue_title: "如果在這邊有設定值，則使用該樣板時回自動帶入。" 
  help_for_this_field: "本欄位說明。"
  permission_manage_issue_templates: "管理樣板"
  permission_edit_issue_templates: "編輯樣板"
  permission_show_issue_templates: "顯示樣板"  
  project_module_issue_templates: "問題樣板"
  label_isdefault_help_message: "勾選此選項則該問題類型會使用此樣板當作預設值"
  defaulf_template_loaded: "載入樣板資訊至概述欄位中（追蹤標籤： %{tracker}）"
  text_no_tracker_enabled: "本專案的追蹤標簽中沒有任何一個設定了問題樣板。\n 請在使用前先設定他們"
  label_enabled_sharing: "在專案樹狀結構中分享"
  label_inherit_templates: "繼承樣板"
  label_inherit_templates_help_message: " 從父專案繼承問題樣板(父專案中只有那些有勾選分享的才會出現在此處)。"
  label_inherited_templates: "繼承樣板"
  no_issue_templates_for_this_project: "此專案沒有定義任何的問題樣板"
  link_to_index_edit_template: "問題樣板列表/ 編輯樣板"
  erase_issue_subject_and_description: "清除主旨以及概述。"
  unused_tracker_at_this_project: "備註：這個追蹤標簽並沒有被指派給這個專案使用。必要的話請重新設定樣板"
  label_enabledshaing_help_message: "如果設定值為 True，這個樣板就可以分享給子專案使用（你還是得在子專案中把繼承而來的問題樣板啟用）。"
  label_should_replaced: "取代標題以及描述"
  label_should_replaced_help_message: "如果設定值為 True，當前的標題以及描述會被清除，且被樣板的文字所取代(預設是 False, 把文字附加在後面)。" 
  global_issue_templates: "全域問題樣板"
  no_issue_templates_for_this_redmine: "網站目前沒有全域的問題樣板！"
  only_admin_can_associate_global_template: "只有 Redmine 管理員可以在這個專案中關聯全域樣板。"
  text_no_tracker_enabled_for_global: "尚未定義追蹤標籤。\n請先分配模板適用的追蹤標籤。"
  display_and_filter_issue_templates_in_dialog: "預覽樣板內容"
  label_filter_template: "篩選樣板"
  label_msg_confirm_to_replace: "確定要取代主旨和說明嗎？"
  label_apply_global_template_to_all_projects: "套用全域問題樣板到所有專案。"
  note_apply_global_template_to_all_projects_setting_enabled: "基於外掛設定，這個全域問題樣板被套用到所有專案。"
  project_list_associated_this_template: "專案列表：  （已套用 %{all} 個中的 %{applied} 個）"
  note_project_local_template_override_global_template: "如果專案有自己的樣板，覆蓋全域樣板且新增問題時不顯示全域樣板選項。"
  help_project_local_template_override_global_template: "當啟用這個選項時，所有的全域問題樣板會被套用到所有專案。如果特定專案有針對每個追蹤標籤設定樣板，它將會覆蓋全域樣板，且新增問題時不會顯示全域樣板。"
  warning_project_local_template_override_global_template: "註冊包含機密內容的全域問題樣板時，請特別注意：一旦啟用了這個選項，所有的全域樣板會被套用到所有專案。"
  revert_before_applying_template: "還原"
  template_remove_confirm: "確定要刪除這個樣板嗎？目前有 %{count} 個子問題使用這個樣板。"
  label_number_of_subprojects_use_this_template: "%{count} 個子專案使用這個樣板。"
  enabled_template_cannot_destroy: "只有已停用的樣板可以被刪除。請先確認其他子問題是否有使用這個樣板，如果沒有則可以先停用它再來刪除。"
  orphaned_templates: "追蹤標籤中被孤立的樣板"
  orphaned_template: "追蹤標籤中被孤立的樣板"
  label_template_applied: "問題樣板已套用。你可以按「還原」連結來還原。"
  label_hide_confirm_dialog_in_the_future: "未來直接覆寫，不再詢問。"
  label_template_for_note: "筆記樣板"
  label_use_template_when_edit: "編輯問題時使用樣板"
  note_template: "筆記樣板"
  no_note_templates_for_this_project: "這個專案沒有任何回應樣板。"
  label_memo_help_message: "請建立一個筆記來說明為何套用這個樣板。"
  note_template_name: "筆記樣板名稱"
  note_description: "回應內容"
  field_template_visibility: 樣板可見度
  note_templates:
    visibility:
      mine: 只有我
      roles: 只有這些角色
      open: 任何人
  please_select_at_least_one_role: "請至少選擇一個角色。"
