uk:
  setting_show_project_description: Показувати опис проектів
  setting_show_project_progress: Показувати прогрес проектів
  setting_show_project_progress_overview: Показувати прогрес на сторінці проекту
  setting_show_project_menu: Показувати меню проектів
  setting_show_only_for_my_projects: Показувати тілки для моїх проектів
  setting_show_recent_projects: Показувати 'Недавно переглянуті'
  progressive_settings_hint: Налаштування за замовчуванням. Користувачі мають можливість змінювати їх на час сесії
  label_progress: Прогрес
  progressive_option_left: Ліворуч
  progressive_option_right: Праворуч
  label_recent_projects: Недавно переглянуті
