rules:
  - id: akiko.redmine.user_password
    pattern: 'FactoryBot.create(:user, :password_same_login, login:' 
    message: |
      FactoryBotで trait: ":password_same_login" を使ってログイン名とパスワードを同じユーザを作ってテストする場合は、ログイン名（ = パスワード）の長さは8以上になるようにして下さい。

      "admin" や "manager" では8文字未満のため失敗します。(Status GreenでもCircleCIのログも確認してね！)
    glob:
      - "**/*_spec.rb"

  - id: akiko.redmine.spec.FactoryBotは省略しない
    pattern: " create(:"
    message: |
      FactoryBotを使う場合は、FactorryBot.create(:symbol, .... ) のようにFactoryBotを省略しないで下さい。

      慣れていないと、ActiveRecordのcreate() メソッドと混乱しやすいので。
    glob:
      - "**/*_spec.rb"




