# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
one:
  id: 1
  
  tracker_id: 1
  
  author_id: 1

  title: global_title1

  description: "global description1"

  note: note1
  
  enabled: true

  position: 1

two:
  id: 2

  tracker_id: 3
  
  author_id: 1

  title: titel2

  description: "global description2"

  note: note2
  
  enabled: false

  position: 1
  
three:
  id: 3

  tracker_id: 2
  
  author_id: 1

  title: titel3

  description: "global description3"

  note: note3
  
  enabled: true

  position: 1

four:
  id: 4

  tracker_id: 1

  author_id: 1

  title: titel4

  description: "global description4"

  note: note4

  enabled: true

  position: 2

five:
  id: 5

  tracker_id: 1

  author_id: 1

  title: titel5

  description: "global description5"

  note: note5

  enabled: true

  position: 3
