# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
one:
  id: 1

  project_id: 1
  
  tracker_id: 1
  
  author_id: 1

  title: title1

  description: description1

  note: note1
  
  enabled: true
  
  position: 1

  enabled_sharing: true

two:
  id: 2

  project_id: 1

  tracker_id: 3
  
  author_id: 1

  title: titel2

  description: description2

  note: note2
  
  enabled: false

  position: 1

  enabled_sharing: false
  
three:
  id: 3

  project_id: 1

  tracker_id: 2
  
  author_id: 1

  title: titel3

  description: description3

  note: note3
  
  enabled: true

  position: 1
  
four:
  id: 4

  project_id: 1

  tracker_id: 1
  
  author_id: 2

  title: titel4

  description: description4

  note: note4
  
  enabled: true   

  position: 2

five:
  id: 5

  project_id: 1
  
  tracker_id: 1
  
  author_id: 1

  title: title5

  description: description5

  note: note5
  
  enabled: false

  position: 3

six:
  id: 6

  project_id: 3

  tracker_id: 1

  author_id: 1

  title: title6

  description: description6

  note: note5

  enabled: true

  position: 3
