fieldset.issue {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #F6F6F6;
    margin-top: 10px;
    margin-bottom: 10px;
}

div.issue_template {
    margin-left: 100pt;
    border: .1pt solid #E4E4E4;
    padding: 4pt;
    background-color: white;
}

.issue_template.help_content {
    color: #8b0000;
    padding: 6px;
}

#issue_template_builtin_fields, #issue_template_json_setting_field {
    width: 60%;
}

#template_status-area .flash_message {
    position: fixed;
    bottom: 0;
    right: 10px;
    margin-left: 10px;
    margin-top: 5pt;
    margin-bottom: 20pt;
    display: block;
    font-style: italic;
    padding: 8px 10px 8px 20px;
    color: #31708f;
    background: #eaf5fb url("../images/lamp.png") no-repeat 3px center;
    border: solid #a7e4fd 1px;
}

#field_information {
    margin-left: 240px;
    margin-right: 300px;
    color: grey;
}

option.inherited {
    background-color: #FCFD8D;
    font-style: oblique;
}

option.global {
    background-color: #FCFD8D;
    color: darkred;
    font-style: oblique;
}

.non_project_tracker {
    background: url("../images/lamp.png") no-repeat 3px center;
    color: #dd8888;
    font-style: italic;
    font-weight: lighter;
    padding-top: 3px;
    padding-left: 20px;
}

.template_tracker {
    background: url("../images/ticket.png") no-repeat 3px center;
    padding-top: 3px;
    padding-left: 18px;
}

.template_box {
    padding: 6px;
    margin-bottom: 10px;
    color: #505050;
    line-height: 1.5em;
    border: 1px solid #E4E4E4;
}

.icon-erase {
    background-image: url("../images/eraser.png");
}

.icon-global_issue_templates {
    background-image: url("../images/issue_templates.png");
}

.icon-template {
    background: url("../images/issue_templates.png") no-repeat 3px center;
}

.icon-hint {
    background: url("../images/ticket.png") no-repeat 3px center;
}

a.template_tooltip {
    background-image: url("../images/preview.png");
    background-repeat: no-repeat;
    padding-left: 20px;
}

#issue_template-form textarea {
    overflow: auto;
}

.box-white {
    background-color: white;
}

/*--- Tooltip: Use to display template description -----*/

.template_tooltip_wrapper {
    color: #555;
    display: inline-block;
}

/* Hide tooltip body */

.template_tooltip_wrapper .template_tooltip_body {
    display: none;
}

/* Mouse over action */

.template_tooltip_wrapper:hover {
    position: relative;
    color: #333;
}

/* tooltip body */

.template_tooltip_wrapper:hover .template_tooltip_body {
    text-align: left;
    display: block;
    position: absolute;
    top: 12px;
    left: 0;
    font-size: 90%;
    background-color: #ffffff;
    min-width: 300px;
    padding: 8px 10px 12px;
    border: 1px solid #CCCCCC;
    z-index: 20000;
    word-break: break-all;
    word-wrap: break-word;
    white-space: normal;
}

.template_tooltip_wrapper:hover .template_tooltip_body .title {
    color: #979797;
    padding-bottom: 10px;
    font-weight: bold;
    display: inline-block;
    font-style: italic;
}

table.list {
  overflow: overlay;
  border: 2px solid #e4e4e4;
}

table.list.template_list {
  margin: 8px 0;
  border: 2px solid #e4e4e4;
  overflow: overlay;
}

td.template_title {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.list.template_list th {
    text-align: left;
}

.list.template_list td {
    text-align: left;
    padding: 5px;
}

.overflow_dialog {
    overflow: visible;
    width: auto;
}

.filtered_templates_list {
    padding-top: 10px;
}

select.issue_template {
    width: 240px;
}

.issue_template.icon.settings {
    background: url("../images/lamp.png") no-repeat 3px center;
}

.issue_template.icon.plugins {
    background: url("../../../images/plugin.png") no-repeat 3px center;
}

.contextual.issue_templates {
    margin-bottom: 5px;
}

.popup p {
    margin-left: 0;
    padding-left: 0;
}

#revert_template {
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

#revert_template:not(.disabled):hover {
    -webkit-animation: scale .4s ease-in-out;
    animation: scale .4s ease-in-out;
}

@-webkit-keyframes scale {
    50% {
        -webkit-transform: scale(1.04);
    }
}

@keyframes scale {
    50% {
        transform: scale(1.04);
    }
}

#revert_template.disabled {
    filter: alpha(opacity=20);
    -moz-opacity: .2;
    opacity: .2;
}

a.icon.icon-del[disabled=disabled] {
    opacity: .5;
}

#fields_setting_display_area {
    margin-left: 180px;
}

#template-help-message-area > p {
    padding-left: 4px;
}

/*------------ for responsive -----------------*/

@media (max-width: 899px) {
    #orphaned_templates>table>thead>tr>th.hideable {
        display: none;
    }
    #orphaned_templates>table>tbody>tr>td.hideable {
        display: none;
    }
    #content>div.template_box>table>thead>tr>th.hideable {
        display: none;
    }
    #content>div.template_box>table>tbody>tr>td.hideable {
        display: none;
    }
    #fields_setting_display_area {
        margin-left: 0;
    }
    #field_information {
        margin-left: 0;
        margin-right: 0;
    }
}

/*---- help tooltip --*/
a.icon-help {
    cursor: help;
}

a.icon-help .tooltip-area {
    display: none;
    position: absolute;
    width: 300px;
    margin-left: 8px;
    padding: 8px;
    border: 1px solid #cccccc;
    background-color: #FFFFFF;
    color: #000000;
    font-size: 12px;
    line-height: 1.6;
}

a.icon-help:hover .tooltip-area {
    display: inline;
}

/*--------- Note Template / Issue Template popup --------*/
.overlay {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(87, 87, 87, 0.311);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    overflow: visible;
    width:100%;
    height:100%;
    z-index: -1;
}
.overlay:target, .overlay.active {
    visibility: visible;
    opacity: 1;
    z-index: 10;
}

.popup {
    margin: 100px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 60%;
    max-width: 860px;
    min-width: 520px;
    position: relative;
    transition: all 5s ease-in-out;
}

.popup h2 {
    margin-top: 0;
    margin-bottom: 0;
    color: #333;
    background-color: #c6d9ec;
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 20px;
    right: 20px;
    opacity: 0.8;
    transition: all 200ms;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #666;
    line-height: initial;
}

.popup .close:hover {
    color: #06D85F;
    opacity: 1;
}

.popup .content {
  max-height:50%;
  overflow: auto;
}

.popup.small {
    width: 500px;
    text-align: center;
}

#note_template_memo {
    width: 50%;
}

.light .popup {
    border-color: #aaa;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
}

.popup label {
    margin-left: 0;
    text-align: left;
}

.popup_header a.close {
    margin-right: 8px;
}

.popup_header h2 {
    font-size: 12pt;
}

.overlay .header_wrapper {
    width: auto;
    background-color: #c6d9ec;
    padding: 6px;
    margin-bottom: 20px;
}

.overlay .cancel {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: default;
}

/*--------- for Flash message --------*/
.fadeout {
    animation : fadeOut 5s;
    animation-fill-mode: both;
}

@keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
}
/*--------- for Flash message --------*/

/*--------- for Template related Link --------*/
div.template_link_area {
    margin-right: 10px;
    border: rgb(202, 200, 197);
    border-width: 1px;
    border-style: solid;
    padding-left: 10px;
    padding-right: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
}

div.template_link_area label {
    font-weight: bold;
}

.template-update-link {
    cursor: pointer;
}
/*--------- for Template related Link --------*/

.overwrite_confirm_btn {
    margin-top: 10px;
    display: inline-block;
    position: relative;
    width: 100px;
    padding: 0.8em;
    text-align: center;
    text-decoration: none;
    color: #1B1B1B;
    background: #fff;
    border:1px solid rgb(165, 164, 164);
    border-radius: 6px;
}

/*--------- for Overwrite Confirmation --------*/
.overwrite_confirm_btn:hover {
     background: rgb(190, 187, 187);
     color: #fff;
     cursor: pointer;
     text-decoration: none;
}

#template_area > p a {
    display: inline-block;
    margin-right: .85em;
}

#template_help_content {
    position: relative;
    text-align: left;
    margin-left: .5em;
}

#template_help_content p {
    padding-left: 5px;
}

#template-help-wiki > p {
    padding-left: 5px;
}

#filtered_templates_list > table div.wiki.template_tooltip_body p {
    padding-left: 0;
}

ul.json-list {
    width: 70%;
    padding: 10px;
    background-color: white;
}

ul.json-list li {
    list-style: none;
    line-height: 1.6em;
    padding: 0.5em 0;
}
