en:
  activity_report:
    tab_title: Activity report
    settings:
      with_subprojects: With sub-projects
      activity_group_ids: "Groups for activity report"
      activity_user_ids: "Users for activity report"
      report_user_ids: "Report receivers"
      alarm_priorities: "Alarm priorities"
      time_for_reaction: Time for reaction
      minutes: "min"
      separate_report: "Send a separate report on trackers"
      separate_report_description: It is convenient to use when you need to generate separate reports on specified trackers
    mailer:
      daily:
        subject: "Daily activity report for %{date}"
      weekly:
        subject: "Weekly activity report № %{number}"
        title: "Weekly activity report from %{from} to %{to}"
      monthly:
        subject: "Monthly activity report from %{from} to %{to}"
      tracker:
        gsub: ' for tracker'
        daily:
          subject: "Daily activity report for %{date} (%{tracker_name})"
          title: "Daily activity report for %{date} for tracker \"%{tracker_name}\""
        weekly:
          subject: "Weekly activity report from %{from} to %{to} (%{tracker_name})"
          title: "Weekly activity report from %{from} to %{to} for tracker \"%{tracker_name}\""
        monthly:
          subject: "Monthly activity report from %{from} to %{to} (%{tracker_name})"
          title: "Monthly activity report from %{from} to %{to} for tracker \"%{tracker_name}\""
      total_hours: "Total hours"
      total_issues_count: "Total issues count"
      user: "Assignee"
      hours: "Hours"
      issues_count: "Issues count"
      issue: "Issue"
      reaction_time: Reaction time (minutes)
      work_dates: "Work dates"
      up_link: "Up"
      up_to: "Up to"
