ul.projects ul.progressive-project-menu {
	padding: 1em 0em 1.5em 0em;
	list-style: none;
}

ul.progressive-project-menu li {
	float:left;
	margin-right: 10px;
	list-style: none;
}

div#projects-index ul.projects div.description {
	padding-top: 1.5em;
}

time.progressive-overdue {
	color: red;
}

div.child a.project {
	font-weight: bold;
}

div#projects-index table.progress {
	width: 30em;
}

div.progressive-overview table.progress {
	width: 70%;
}

.progressive-project-version {
	clear: both;
}

.new-object,
.menu-children {
	display: none;
}
