# German strings go here
de:
  label_icalendar_header: ICalendar
  label_issues_mine: Meine Tickets
  label_issues_assigned: Zugewiesene Tickets
  label_issues_all: Alle Tickets
  label_issues_open_only: nur offene
  toolip_icalendar_link: Kopieren Sie die Link-Adresse und nutzen Sie sie in Ihrer bevorzugten ICal-Anwendung.
  label_settings_rendering_header: Art der Ausgabe
  label_settings_rendering_issues: Ticket-Darstellung als
  label_settings_rendering_versions: Version-Darstellung als
  option_settings_rendering_none: keine Darstellung
  option_settings_rendering_vevent_full_span: durchgängiges Ereignis
  option_settings_rendering_vevent_end_date: ganztägiges Ereignis zum Ende-Datum
  option_settings_rendering_vevent_start_and_end_date: ganztägige Ereignisse zum Start- und Ende-Datum
  option_settings_rendering_vtodo: Aufgabe
  text_settings_rendering_more_information: Weitere Informationen unter
  label_redmics_settings_userprefs: ICS Export
  notice_redmics_userprefs_updated: ICS Export Einstellungen wurden erfolgreich aktualisiert
  notice_redmics_userprefs_reset: ICS Export Einstellungen wurden zurückgesetzt
  label_settings_enhance_summary: Erweitere die Zusammenfassung
  option_settings_enhance_summary_plain: lasse sie unverändert
  option_settings_enhance_summary_status: um den Status
  option_settings_enhance_summary_ticket_number_and_status: um Ticketnummer und Status
  label_settings_enhance_description: Erweitere die Beschreibung
  option_settings_enhance_description_plain: lasse sie unverändert
  option_settings_enhance_description_url_and_version: um die URL und die Version
  option_settings_enhance_description_full_no_url: um alle verfügbaren Informationen ohne URL
  option_settings_enhance_description_full: um alle verfügbaren Informationen
