# Spanish strings go here
es:
  label_icalendar_header: ICalendar
  label_issues_mine: Mis peticiones
  label_issues_assigned: Peticiones asignadas
  label_issues_all: Todas las peticiones
  label_issues_open_only: sólo abiertas
  toolip_icalendar_link: Copiar este enlace para usarlo en cualquier aplicación cliente que admita el formato ical
  label_settings_rendering_header: Modo de presentación
  label_settings_rendering_issues: Presenta peticiones como
  label_settings_rendering_versions: Presenta versiones como
  option_settings_rendering_none: no representación
  option_settings_rendering_vevent_full_span: evento extendido
  option_settings_rendering_vevent_end_date: evento de día completo para la fecha fin
  option_settings_rendering_vevent_start_and_end_date: evento de día completo para la fecha de inicio y fin
  option_settings_rendering_vtodo: tarea
  text_settings_rendering_more_information: Véase también
  label_redmics_settings_userprefs: export de ICS
  notice_redmics_userprefs_updated: 'Export de ICS: la configuración ha sido actualizada correctamente'
  notice_redmics_userprefs_reset: 'Export de ICS: la configuración ha sido reseteado'
  label_settings_enhance_summary: Añadir al resumen
  option_settings_enhance_summary_plain: mantenlo como está
  option_settings_enhance_summary_status: el estado de la petición
  option_settings_enhance_summary_ticket_number_and_status: el numero de la petición y el estado
  label_settings_enhance_description: Añadir a la descripción
  option_settings_enhance_description_plain: mantenla como está
  option_settings_enhance_description_url_and_version: la URL y la versión
  option_settings_enhance_description_full_no_url: toda la información disponible sin URL
  option_settings_enhance_description_full: toda la informción disponible
