# Basque strings go here
# Author: Ales Zabala Alava (Shagi), <shagi@gisa-elkartea.org>
# Distributed under the same terms as the Redmics itself.
eu:
  label_icalendar_header: ICalendar
  label_issues_mine: Nire zereginak
  label_issues_assigned: Esleitutako zereginak
  label_issues_all: Zeregin guztiak
  label_issues_open_only: irekiak bakarrik
  toolip_icalendar_link: Esteka kopiatu eta zure ical aplikazio gogokoenean erabili.
  label_settings_rendering_header: Bistaratze aukerak
  label_settings_rendering_issues: Zereginak horrela bistaratu
  label_settings_rendering_versions: Bertsioak horrela bistaratu
  option_settings_rendering_none: ez bistaratu
  option_settings_rendering_vevent_full_span: egun osoko gertakaria
  option_settings_rendering_vevent_end_date: egun osoko gertakaria, bukaera datarentzat bakarrik
  option_settings_rendering_vevent_start_and_end_date: egun osoko gertakaria hasiera eta bukaera datentzat
  option_settings_rendering_vtodo: egitekoa
  text_settings_rendering_more_information: Informazio gehiagorako
  label_redmics_settings_userprefs: ICS exportazioa
  notice_redmics_userprefs_updated: ICS exportazioaren ezarpenak ongi eguneratu dira.
  notice_redmics_userprefs_reset: ICS exportazioaren ezarpenak berrezarri dira.
  label_settings_enhance_summary: Enhance summary with
  option_settings_enhance_summary_plain: keep as is
  option_settings_enhance_summary_status: status
  option_settings_enhance_summary_ticket_number_and_status: ticket number and status
  label_settings_enhance_description: Enhance description with
  option_settings_enhance_description_plain: keep as is
  option_settings_enhance_description_url_and_version: URL and version
  option_settings_enhance_description_full_no_url: all available information without URL
  option_settings_enhance_description_full: all available information
