# Brazilian Portuguese strings go here
# contribution of Marcelo Soares Souza
pt-BR:
  label_icalendar_header: ICalendar
  label_issues_mine: Minhas tarefas
  label_issues_assigned: Tarefas atribuídas
  label_issues_all: Todas as tarefas
  label_issues_open_only: abertas apenas
  toolip_icalendar_link: Copie o Link para utilizar na sua aplicação ical favorita.
  label_settings_rendering_header: Opções de renderização
  label_settings_rendering_issues: Tarefa renderizada como
  label_settings_rendering_versions: Versão renderizada como
  option_settings_rendering_none: Pular renderização
  option_settings_rendering_vevent_full_span: Evento em tempo integral
  option_settings_rendering_vevent_end_date: Todos os dias até a data final
  option_settings_rendering_vevent_start_and_end_date: Todos os dias da data inicial a final
  option_settings_rendering_vtodo: Item a fazer
  text_settings_rendering_more_information: Para mais informações veja
  label_redmics_settings_userprefs: Exportar ICS
  notice_redmics_userprefs_updated: As configuração para exportação de ICS foram atualizadas
  notice_redmics_userprefs_reset: As configurações para exportação de ICS foram resetadas
  label_settings_enhance_summary: Enhance summary with
  option_settings_enhance_summary_plain: keep as is
  option_settings_enhance_summary_status: status
  option_settings_enhance_summary_ticket_number_and_status: ticket number and status
  label_settings_enhance_description: Enhance description with
  option_settings_enhance_description_plain: keep as is
  option_settings_enhance_description_url_and_version: URL and version
  option_settings_enhance_description_full_no_url: all available information without URL
  option_settings_enhance_description_full: all available information
