# Russian strings go here, 
# contribution of Alexander Sapozhnikov <shoorick77@gmail.com>
# and Dmitriy Trt <dmitriy.trt@gmail.com>
ru:
  label_icalendar_header: ICalendar
  label_issues_mine: Мои задачи
  label_issues_assigned: Назначенные задачи
  label_issues_all: Все задачи
  label_issues_open_only: только открытые
  toolip_icalendar_link: Скопируйте адрес ссылки и используйте в вашем любимом ical-приложении.
  label_settings_rendering_header: Настройки отображения
  label_settings_rendering_issues: Отображать задачи как
  label_settings_rendering_versions: Отображать версии как
  option_settings_rendering_none: не отображать
  option_settings_rendering_vevent_full_span: событие на полное время
  option_settings_rendering_vevent_end_date: событие на весь день на дату выполнения
  option_settings_rendering_vevent_start_and_end_date: событие на весь день на даты начала и выполнения
  option_settings_rendering_vtodo: задачу
  text_settings_rendering_more_information: Для подробностей смотрите
  label_redmics_settings_userprefs: Экспорт в ICS
  notice_redmics_userprefs_updated: Настройки экспорта в ICS были сохранены успешно
  notice_redmics_userprefs_reset: Настройки экспорта в ICS были сброшены
  label_settings_enhance_summary: Enhance summary with
  option_settings_enhance_summary_plain: keep as is
  option_settings_enhance_summary_status: status
  option_settings_enhance_summary_ticket_number_and_status: ticket number and status
  label_settings_enhance_description: Enhance description with
  option_settings_enhance_description_plain: keep as is
  option_settings_enhance_description_url_and_version: URL and version
  option_settings_enhance_description_full_no_url: all available information without URL
  option_settings_enhance_description_full: all available information
