# Turkish strings go here
tr:
  label_icalendar_header: ICalendar
  label_issues_mine: İşlerim
  label_issues_assigned: Atanmış İşler
  label_issues_all: Tüm işler
  label_issues_open_only: sadece açık
  toolip_icalendar_link: Bu linki kopyalayıp, seçtiğiniz ical takvim uygulaması ile kullanın
  label_settings_rendering_header: Gösterme seçenekleri
  label_settings_rendering_issues: İşleri gösterirken
  label_settings_rendering_versions: Sürümleri gösterirken
  option_settings_rendering_none: gösterme
  option_settings_rendering_vevent_full_span: tüm zamanı göster
  option_settings_rendering_vevent_end_date: bitiş günü için tam günlük etkinlik göster
  option_settings_rendering_vevent_start_and_end_date: hem başlangıç hem bitiş için tam günlük etkinlik göster
  option_settings_rendering_vtodo: görev olarak göster
  text_settings_rendering_more_information: Daha bilgi için
  label_redmics_settings_userprefs: ICS dışa aktarma
  notice_redmics_userprefs_updated: ICS dışa aktarma ayarları güncellendi
  notice_redmics_userprefs_reset: ICS dışa aktarma ayarları sıfırlandı
  label_settings_enhance_summary: Özete şunları ekle
  option_settings_enhance_summary_plain: aynen kalsın
  option_settings_enhance_summary_status: durum
  option_settings_enhance_summary_ticket_number_and_status: iş numarası ve durumu
  label_settings_enhance_description: Açıklamaya şunları ekle
  option_settings_enhance_description_plain: aynen kalsın
  option_settings_enhance_description_url_and_version: Sayfa adresi ve sürümü
  option_settings_enhance_description_full_no_url: Sayfa adresi hariçi tüm bilgiler
  option_settings_enhance_description_full: Tüm bilgiler
  
