# Bulgarian strings go here for Rails i18n, translated by Ivan Cenov i_cenov@botevgrad.com
bg:
  banner: "Банер"
  setting_banner_display_part: "Място за показване"
  label_header_only: "Заглавна част"
  label_footer_only: "Основа"
  label_both: "Заглавна част и основа"
  label_banner_message: "Съобщение"
  label_message_type: "Тип на съобщението"
  label_start_datetime: "Начална дата и час"
  label_end_datetime: "Крайна дата и час"
  label_use_timer: "Използване на таймер"
  error_banner_date_range: "Началният момент трябва да бъде преди крайния."
  redmine_banner_title: "Банер"
  button_off: "Изключване"
  banner_off: "Изключване на банера"
  permission_manage_banner: "Управление на банерите"
  project_module_banner: "Банер"
  page_overview_only: "Само общ изглед"
  page_all: "Навсякъде"
  page_overview_and_issues: "Общ изглед и задачи"
  page_new_issue_only: "Само нови задачи"
  label_display_authenticated_user_only: "Показване на банери само за регистрирани потребители (logged in)."
  label_check_if_banner_show_only_login_page: "По избор: Показване само на страницата за вход в Redmine."
  setting_banner_related_link: "Връзка"
  setting_banner_related_link_description: "Добавя връзка към повече информация, ако е дефинирана."
  more_info: "[Повече информация]"
  label_more_info: "Натиснете, за да видите повече информация относно съобщението"
