# French strings go here for Rails i18n - Laurent HADJADJ 08/04/2013
fr:
  banner: "Bannière"
  setting_banner_display_part: "Emplacement de la bannière"
  label_header_only: "En-tête uniquement"
  label_footer_only: "Bas de page uniquement"
  label_both: "Les deux en-tête / bas de page"
  label_banner_message: "Message de la bannière"
  label_message_type: "Type de message"
  label_start_datetime: "Début"
  label_end_datetime: "Fin"
  label_use_timer: "Utilisez un programateur"
  error_banner_date_range: "La date de début doit être inférieure à la date de fin."
  redmine_banner_title: "Aller au paramétrage de la bannière."
  button_off: "Désactiver"
  banner_off: "Désactiver la bannière pour votre session. (Elle réapparaitra si le message est modifié par un administrateur)"
  permission_manage_banner: "Configurer la bannière"
  project_module_banner: "Bannière"
  page_overview_only: "Aperçu seulement"
  page_all: "Sur toutes les pages"
  page_overview_and_issues: "Aperçus et demandes"
  page_new_issue_only: "Nouvelles demandes seulement"
  label_display_authenticated_user_only: "Afficher la bannière uniquement pour les personnes authentifiées."
  label_check_if_banner_show_only_login_page: "Option : Afficher uniquement sur la page de connexion."
  setting_banner_related_link: "Lien apparenté"
  setting_banner_related_link_description: "Si défini, le lien sera ajouté dans la bannière."
  more_info: "[Plus d'informations]"
  label_more_info: "Lien vers plus d'informations."
