# Dutch strings go here for Rails i18n
nl:
  banner: "Banner"
  setting_banner_display_part: "Locatie" 
  label_header_only: "Alleen header"
  label_footer_only: "Alleen footer"
  label_both: "Beide Header / Footer"
  label_banner_message: "Banner bericht"
  label_message_type: "Bericht type"
  label_start_datetime: "Start datumtijd"
  label_end_datetime: "End datumijd"
  label_use_timer: "Gebruik timer"
  error_banner_date_range: "Start datum moet voor eind datum liggen."  
  redmine_banner_title: "Ga naar Banner instellingen."
  button_off: "Uitgeschakeld"
  banner_off: "Het Banner bericht is voor uw sessie uitgeschakeld. (Schakel de Banner weer in wanneer de beheerder het globale bericht update.)"
  permission_manage_banner: "Beheer Banner"
  project_module_banner: "Banner"
  page_overview_only: "Alleen bij de samenvatting"
  page_all: "De gehele pagina"
  page_overview_and_issues: "Samevatting en Incidenten"
  page_new_issue_only: "Alleen bij nieuwe Incidenten"
  label_display_authenticated_user_only: "Laat de Banneer alleen zien bij aangemelde gebruikers."
  label_check_if_banner_show_only_login_page: "Optie: Alleen weergeven bij het loginscherm."
    
