# Chinese strings go here for Rails i18n
zh:
  banner: "Banner"
  setting_banner_display_part: "显示位置" 
  label_header_only: "仅在页首显示"
  label_footer_only: "仅在页尾显示"
  label_both: "在页首和页尾同时显示"
  label_banner_message: "Banner信息"
  label_message_type: "信息类型"
  label_start_datetime: "起始时间"
  label_end_datetime: "结束时间"
  label_use_timer: "使用计时器"
  error_banner_date_range: "起始时间必须小于结束时间。"  
  redmine_banner_title: "Banner设置"
  button_off: "关闭"
  banner_off: "关闭Banner信息。"
  permission_manage_banner: "管理Banner"
  project_module_banner: "Banner"
  page_overview_only: "仅概述页面"
  page_all: "所有页面"
  page_overview_and_issues: "概述页面和问题页面"
  page_new_issue_only: "仅新建问题页面"  
  label_display_authenticated_user_only: "仅对授权用户显示对应的Banner信息"
  label_check_if_banner_show_only_login_page: "选项：仅在登陆页面上显示。"
  setting_banner_related_link: "相关链接"
  setting_banner_related_link_description: "若定义，点击相关链接展开更多信息。"
  more_info: "[更多…]"
  label_more_info: "查看更多信息。"
  